{
    "private": true,
    "name": "site",
    "version": "0.1.0",
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "dev": "gatsby develop",
        "clean": "gatsby clean"
    },
    "dependencies": {
        "gatsby": "^2.13.80",
        "gatsby-theme-events": "*",
        "react": "^16.9.0",
        "react-dom": "^16.9.0"
    }
}
